/system                   erofs     system                                           flags=display=system;logical;slotselect
/system                   ext4      system                                           flags=display=system;logical;slotselect
/vendor                   erofs     vendor                                           flags=display=vendor;logical;slotselect
/product                  erofs     product                                          flags=display=product;logical;slotselect
/system_ext               erofs     system_ext                                       flags=display=system_ext;logical;slotselect
/vendor_dlkm              ext4      vendor_dlkm                                      flags=display=vendor_dlkm;logical;slotselect
/odm_dlkm                 ext4      odm_dlkm                                         flags=display=odm_dlkm;logical;slotselect
/metadata                 ext4      /dev/block/by-name/metadata                      flags=display=metadata
/data                     f2fs      /dev/block/by-name/userdata                      flags=display=data
/tranfs                   ext4      /dev/block/by-name/tranfs                        flags=display=tranfs
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1                      flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2                      flags=display=protect_s
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata                        flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg                         flags=display=nvcfg
/mnt/vendor/persist       ext4      /dev/block/by-name/persist                       flags=display=persist
auto                      auto      /devices/platform/soc/11240000.mmc*              flags=display=auto
auto                      auto      /devices/platform/soc/soc:odm/11230000.msdc*     flags=display=auto
auto                      vfat      /devices/platform/soc/mt_usb*                    flags=display=auto
/persistent               emmc      /dev/block/by-name/frp                           flags=display=persistent
/nvram                    emmc      /dev/block/by-name/nvram                         flags=display=nvram
/proinfo                  emmc      /dev/block/by-name/proinfo                       flags=display=proinfo
/lk1                      emmc      /dev/block/by-name/lk1                           flags=display=lk1
/bootloader2              emmc      /dev/block/by-name/bootloader2                   flags=display=bootloader2
/para                     emmc      /dev/block/by-name/para                          flags=display=para
/misc                     emmc      /dev/block/by-name/misc                          flags=display=misc
/boot                     emmc      /dev/block/by-name/boot                          flags=display=boot;slotselect
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                 flags=display=vbmeta_vendor;slotselect
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                 flags=display=vbmeta_system;slotselect
/logo                     emmc      /dev/block/by-name/logo                          flags=display=logo
/expdb                    emmc      /dev/block/by-name/expdb                         flags=display=expdb
/seccfg                   emmc      /dev/block/by-name/seccfg                        flags=display=seccfg
/tee1                     emmc      /dev/block/by-name/tee1                          flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2                          flags=display=tee2
/scp1                     emmc      /dev/block/by-name/scp1                          flags=display=scp1
/scp2                     emmc      /dev/block/by-name/scp2                          flags=display=scp2
/sspm1                    emmc      /dev/block/by-name/sspm1                         flags=display=sspm1
/sspm2                    emmc      /dev/block/by-name/sspm2                         flags=display=sspm2
/dpm1                     emmc      /dev/block/by-name/dpm1                          flags=display=dpm1
/dpm2                     emmc      /dev/block/by-name/dpm2                          flags=display=dpm2
/mcupm1                   emmc      /dev/block/by-name/mcupm1                        flags=display=mcupm1
/mcupm2                   emmc      /dev/block/by-name/mcupm2                        flags=display=mcupm2
/md1img                   emmc      /dev/block/by-name/md1img                        flags=display=md1img
/md1dsp                   emmc      /dev/block/by-name/md1dsp                        flags=display=md1dsp
/md1arm7                  emmc      /dev/block/by-name/md1arm7                       flags=display=md1arm7
/md3img                   emmc      /dev/block/by-name/md3img                        flags=display=md3img
/gz1                      emmc      /dev/block/by-name/gz1                           flags=display=gz1
/gz2                      emmc      /dev/block/by-name/gz2                           flags=display=gz2
/ccu                      emmc      /dev/block/by-name/ccu                           flags=display=ccu
/vcp                      emmc      /dev/block/by-name/vcp                           flags=display=vcp
/gpueb                    emmc      /dev/block/by-name/gpueb                         flags=display=gpueb
/mcf_ota                  emmc      /dev/block/by-name/mcf_ota                       flags=display=mcf_ota
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                   flags=display=vendor_boot
/mvpu_algo1               emmc      /dev/block/by-name/mvpu_algo1                    flags=display=mvpu_algo1
/mvpu_algo2               emmc      /dev/block/by-name/mvpu_algo2                    flags=display=mvpu_algo2
/apusys1                  emmc      /dev/block/by-name/apusys1                       flags=display=apusys1
/apusys2                  emmc      /dev/block/by-name/apusys2                       flags=display=apusys2
/spmfw                    emmc      /dev/block/by-name/spmfw                         flags=display=spmfw
/pi_img                   emmc      /dev/block/by-name/pi_img                        flags=display=pi_img
/boot_para                emmc      /dev/block/by-name/boot_para                     flags=display=boot_para
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo                       flags=display=odmdtbo
/dtbo                     emmc      /dev/block/by-name/dtbo                          flags=display=dtbo
/otp                      emmc      /dev/block/by-name/otp                           flags=display=otp
/vbmeta                   emmc      /dev/block/by-name/vbmeta                        flags=display=vbmeta
/tkv                      emmc      /dev/block/by-name/tkv                           flags=display=tkv
