import /tee.rc
import /trustonic.rc
import /mtk-plpath-utils.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on boot
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

on fs
    install_keyring
    wait /dev/block/platform/soc/11270000.ufshci
    symlink /dev/block/platform/soc/11270000.ufshci /dev/block/bootdevice

service keymint-trustonic /system/bin/hw/android.hardware.security.keymint-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start mobicore
    start keymint-trustonic
    start keymaster_attestation-1-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymint-trustonic
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymint-trustonic
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop keymint-trustonic
    stop keymaster_attestation-1-1
    stop gatekeeper-1-0

on boot
    start boot-hal-1-2
    start health-hal-2-1
