mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6789.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-mt6789.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
arm_dsu_pmu.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6789.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
tran_drm_panel_i2c.ko
nt36672e_fhdp_dsi_vdo_hx_hx_120hz_x6833b.ko
ili7807s_fhdp_dsi_vdo_txd_boe_120hz_x6833b.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
mtk-pmic-wrap.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6358-regulator.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
sd_tray.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6397.ko
mt6789_dcm.ko
mtk_dcm.ko
clk-chk-mt6789.ko
clk-dbg-mt6789.ko
mtk-ssc.ko
spi-mt65xx.ko
rt9471.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_rt1711h.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pep20.ko
mtk_pep.ko
mtk_pd_charging.ko
rfc_ta.ko
prop_ta_class.ko
pca_rfc_ta.ko
usb_switch.ko
sc8548_charger.ko
mtk_tran_tc30.ko
mtk_tran_hvdcp20.ko
mtk_pep50.ko
tran_chg.ko
tran_battery_aging.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6358_battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
rt4831a_drv.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
reset-ti-syscon.ko
thermal_interface.ko
meta.ko
mtk-cqdma.ko
mtk_sync.ko
emi.ko
emi-mpu.ko
cfg80211.ko
mac80211.ko
tinysys-scmi.ko
mtk-mbox-mailbox.ko
irq-dbg.ko
mtk-socinfo.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
sec.ko
uload_ind.ko
load_track.ko
fair.ko
transsion_touch.ko
aw862xx_haptic.ko
fs3xxx_haptic.ko
tkv.ko
tkv_recovery.ko
tran_rhi.ko
pn553.ko
transsion_tranlog.ko
tran_fp.ko
tran_perf_util.ko
tran_expand_key.ko
lzo.ko
lzo-rle.ko
